<DOCTYPE! html>
<body style="background-color:MediumSeaGreen;">
<title>
Sei Whales
</title>
<header>
<center>
<h1>
Blue Whales
</h1>
<h4>
The Blue Whale is the biggest whale in the world. It's weight can be up to 200 tons. The whales eat krill.  The name "blue whale" was derived from the Norwegian "blåhval", coined by Svend Foyn shortly after he had perfected the harpoon gun. The Norwegian scientist G. O. Sars adopted it as the common name in 1874.
</h4>
<li style="display:inline-block;"><a href="sei.html">Sei Whales</a></li>|
<img src="blue.jfif" width="60%" height="40%">
</body>
</html>
